.nav {
  display: flex;
  height: 4rem;
  width: auto;
  background-color: var(--main);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

@media screen and (min-width: 360px) {
  .nav {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  } 
}

.logo {
  width: 28px;
  height: 28px;
  margin: 0 1.5rem 0 0.5rem;
}

.nav-left {
  display: flex;
  align-items: center;
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.nav-left li {
  display: inline-block;
  margin: 0 0.625rem 0 0;
  padding: 0;
  vertical-align: top;
}

.link {
  font-family: 'Google Sans Text',sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: auto;
  border-radius: 2.5rem;
  padding: 0 1rem;
  color: rgba(255,255,255,.9);
}

.link-active {
  color: var(--primary);
  background-color: rgba(255,255,255,.06);
}

.link:hover {
  background-color: rgba(255,255,255,.06);
}

/* Home */

.wrapper {
  min-height: calc(100vh - 4rem);
  background-color: var(--main);
}

.article {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: auto;
  grid-gap: 0 1rem;
  width: 100%;
  height: calc(100vh - 4rem);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1.5rem;
  padding-top: 0.5rem;
  justify-content: center;
}

@media screen and (min-width: 640px) {
  .article {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.card {
  grid-column: span 12;
  background-color: var(--accent);
  box-shadow: 0 0.125rem 0.75rem rgb(0 0 0 / 32%), 0 0.0625rem 0.375rem rgb(0 0 0 / 18%);
  border-radius: 0.5rem;
  height: calc(100vh - 6rem);
  overflow: clip;
}

.card img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(2 * 100vh);
}

.card h1 {
  position: absolute;
  font-size: calc(1rem + 6vw);
  max-width: 70%;
  text-align: center;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: 'Mogra', cursive;
  text-shadow: 0 0.125rem 0.75rem rgb(0 0 0 / 32%), 0 0.0625rem 0.375rem rgb(0 0 0 / 18%);
}

@media screen and (min-width: 920px) {
  .card h1 {
    top: 5rem;
    left: 5rem;
    transform: translate(0, 0);
  }
}

.card h3 {
  position: absolute;
  bottom: 1.5rem;
  right: 3.2rem;
}

/* Shop */

.content {
  min-height: calc(100vh - 5rem);
  background-color: var(--main);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.shop-cards {
    font-family: 'Google Sans Text',sans-serif;
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: repeat(6,minmax(2rem,5.3125rem));
    grid-template-rows: auto;
    grid-gap: 0 1rem;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: center;
}

@media screen and (min-width: 640px) {
  .shop-cards {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-columns: repeat(12,1fr);
  }
}

.shop-card {
  background-color: var(--accent);
  box-shadow: 0 0.125rem 0.75rem rgb(0 0 0 / 32%), 0 0.0625rem 0.375rem rgb(0 0 0 / 18%);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
}

.big {
  grid-column: span 9/span 9;
}

.big h1 {
  font-size: 1.75rem;
}

.big p  {
  font-size: 1.25rem;
  color: var(--primary);
}

.card-group {
  grid-column: span 3/span 3;
}

@media screen and (max-width: 640px) {
  .card-group {
    grid-column: span 9/span 9;
  }

  .big {
    margin-bottom: 1rem;
  }
}

.shop-card p {
  margin: 0;
}

/* Utilities */

a {
  text-decoration: none;
}