body {
  background-color: #000;
  color: #fff;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

:root {
  --bg: #202124;
  --bg-accent: #303134;
  --text-color: #dadce1;
  --primary: #dbec8d;
  --nav-size: 4rem;
  --dropdown-size: calc(var(--nav-size) * 3);
  --nav-pad1: 0.75rem;
  --nav-pad2: 2rem;
  --speed: 500ms;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  background-color: var(--bg);
}

.navbar-nav {
  position: fixed;
  z-index: 110;
  width: calc(100vw - 2 * var(--nav-pad1));
  padding: 0 var(--nav-pad1);
  display: flex;
  justify-content: space-between;
  height: var(--nav-size);
  background-color: var(--bg);
}

@media screen and (min-width: 360px) {
  .navbar-nav {
    padding: 0 var(--nav-pad2);
    width: calc(100vw - 2 * var(--nav-pad2));
  }
}

.nav-left {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 0.5rem;
}

.nav-right {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 0.5rem;
}

.logo {
  width: calc(var(--nav-size) * 0.5);
  margin-right: 1.5rem; 
}

.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255,255,255,.85);
}

.hamburger-active .bar:nth-child(2){
  opacity: 0;
}
.hamburger-active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger-active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

.dropdown {
  position: fixed;
  z-index: 100;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: var(--dropdown-size);
  padding-top: var(--nav-size);
}

.dropdown-links {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 320px) {
  .dropdown-links {
    flex-direction: row;
  }
}

.nav-home, .nav-shop {
  margin: 0 1.2rem;
  margin-bottom: 1rem;
}

.nav-btn {
  margin-top: -.5rem;
}

@media screen and (min-width: 320px) {
  .nav-btn {
    margin-top: 1rem;
  }
}

.slide-enter {
  transform: translateY(calc(0px - var(--dropdown-size)));
  height: 0px;
}
.slide-enter-active {
  transform: translateY(0);
  height: var(--dropdown-size);
  transition: all 350ms ease;
}
.slide-exit {
  transform: translateY(0);
  height: var(--dropdown-size);
  transition: all 350ms ease;
}
.slide-exit-active {
transform: translateY(calc(0px - var(--dropdown-size)));
height: 0px;
}

.btn {
  outline: 0;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(232,234,237,0.051);
  color: rgba(232,234,237,1);
  padding: 0.5rem 1.2rem;
  display: flex;
  border-radius: 0.25rem;
  align-items: center;
}

.btn:hover {
  background-color: rgba(232,234,237,0.122);
}

.btn-text {
  font-family: 'Google Sans Text',sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.nav-right a {
  display: flex;
  align-items: center;
  font-family: 'Google Sans Text',sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.nav-right img {
  margin: 0 0 0 0.4rem;
  width: 1.25rem;
  height: 1.25rem;
}

.nav-left li {
  display: inline-block;
  margin: 0 0.625rem 0 0;
  padding: 0;
  vertical-align: top;
}

.link {
  font-family: 'Google Sans Text',sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: auto;
  border-radius: 2.5rem;
  padding: 0 1rem;
  color: rgba(255,255,255,.9);
}

.link-active {
  color: var(--primary);
  background-color: rgba(255,255,255,.06);
}

.link:hover {
  background-color: rgba(255,255,255,.06);
}

/* Home */


.article {
  padding: 1.8rem;
  padding-top: calc(1rem + var(--nav-size));
  height: calc(100vh - (var(--nav-size) + 2.8rem));
  background: var(--bg);
}

section.home-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
}

section.home-card:hover {
  transform: scale(1);
}

section.home-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1.title, h3.author {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 1rem;
  z-index: 9;
}

h1.title {
  top: 0;
  font-family: 'Mogra', 'sans-serif';
  font-size: 7.5vw;
  margin: 4vw;
}

h3.author {
  bottom: 0;
  right: 0;
  margin: 1rem;
}

@media screen and (min-width: 560px) {
  h3.author {
    font-size: 3vw;
  }
}

/* Shop */

.shop-cards {
    font-family: 'Google Sans Text',sans-serif;
    font-size: 0.875rem;
    display: grid;
    grid-template-columns: repeat(6,minmax(2rem,5.3125rem));
    grid-template-rows: auto;
    gap: 0 1rem;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: center;
    min-height: 70vh;
    margin-top: 0.5rem;
}

@media screen and (max-width: 639px) {
  .shop-cards {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    grid-template-columns: repeat(6,1fr);
  }
}

@media screen and (min-width: 640px) {
  .shop-cards {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-columns: repeat(12,1fr);
  }
}

@media screen and (min-width: 1024px) {
  .shop-cards {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (min-width: 1440px) {
  .shop-cards {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    gap: 0 1.125rem
  }
}

@media screen and (min-width: 1920px) {
  .shop-cards {
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-columns: repeat(12,minmax(auto,7.8125rem));
  }
}

.shop-card {
  background-color: var(--bg-accent);
  box-shadow: 0 0.125rem 0.75rem rgb(0 0 0 / 32%), 0 0.0625rem 0.375rem rgb(0 0 0 / 18%);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  transition: transform 0.23s cubic-bezier(0.35,0,0.15,1);
}

.shop-card:hover {
  transform: scale(1.02);
}

.big {
  grid-column: span 9/span 9;
}

.big h1 {
  font-size: 1.75rem;
}

.big p  {
  font-size: 1.25rem;
  color: var(--primary);
}

.card-group {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 33.33%;
  grid-column: span 3/span 3;
}

@media screen and (min-width: 640px) {
  .card-group :not(:last-child) {
    margin-bottom: .7rem;
  }
}

@media screen and (max-width: 639px) {
  .card-group {
    grid-column: span 6/span 6;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 1rem;
  }
  .card-group :first-child {
    grid-row: span 2/span 2;
  }
}

@media screen and (max-width: 640px) {
  .card-group {
    grid-column: span 9/span 9;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .card-group {
    grid-template-columns: 1fr; 
  }
}

.shop-card p {
  margin: 0;
}